password.salt=ADSsdfsdoqmnm,mcxkl'123.?';l;,,./cmoj20o34
ftp.server.ip=192.168.1.88
ftp.user=ftpuser
ftp.pass=peak123456

img.host=http://img.peak.com/

#alipay.callback.url=http://ipeak.mall.com/mmall/alipay_callback.do
alipay.callback.url=http://36098d17.all123.net:8088/mmall/order/alipay_callback.do
